Case 1:
Module in same folder : import modname

case 2:
Module not in same folder but in different package of same parent directory
Add in PYTHONPATH till module's package directory --> import modname
Add in PYTHONPATH till module's package's parent directory --> import pack.modname

Case 3:
Module totally in some other other directory outsode hierarchy:
Add in PYTHONPATH till module's package directory --> import modname
Add in PYTHONPATH till module's package's parent directory --> import pack.modname
